# 1. THE CHARACTERISTICS
------------------------

* Be an honest broker
---------------------
. A honest broker is someone who is accepted by everyone.

. Neutrality is totally important.

		1. PROVIDE BALANCED ATTENTION.

			FOCUS ATTENTION BASED ON CIRCUMSTANCES AND MAIN GOALS.

		2. ENCOURAGE IDEAS TO EVOLVE TOWARD A SOLUTION.

			ASK "WHAT ELSE CAN WE ADD TO THAT IDEA?"

		3. GIVE EQUAL WEIGHT.

			DOES THE PRODUCT OWNER'S VOICE GET HEARD?

			ARE THE PRODUCT OWNER'S PRIORITIES BEING EXPRESSED TO THE TEAM?

			DOES THE TEAM HAVE AN OPPORTUNITY TO WEIGH IN ON THOSE PRIORITIES?

			ARE YOU DOING A GOOD JOB OF BRINGING THOSE VOICES TOGETHER?


------------------------------------------------------------------------------------------------------------------------------------------------------------------



			